import MeCab


# 辞書を指定
mecab = MeCab.Tagger('-r /etc/mecabrc -d /usr/lib/x86_64-linux-gnu/mecab/dic/mecab-ipadic-neologd')
# mecab = MeCab.Tagger('-Owakati')

# print(mecab.parse('ポケモンGOが面白い'))

text: str = """
『明治にバズった現代風美人』 洗い髪のお妻（安達ツギ） 〜女好きの伊藤博文もフラれる

明治時代初期の日本では、写真技術の普及により美人の写真を撮ることが流行した。

その中で有名な女性と言えば「鹿鳴館の華」と呼ばれた陸奥亮子。「牡丹や百合の花の妍を奪うほどの美しさ」と称され、多くの偉人を魅了した江良加代。日本初のミスコン「全国美人審査」おいて一位に輝いた末弘ヒロ子などが挙げられる。

そして今回紹介する安達ツギは、芸者日本一を決める「東京百美人」において大いに注目された女性である。

当時は女性が髪を結わないまま人前に出ることはありえないと言われる中、まさかの濡髪にてコンテスト会場に向かい、その美貌と大胆さから優勝者以上に話題をさらった「洗い髪のおつま」こと安達ツギについてご紹介していこう。



目次

安達ツギの生い立ち
凌雲閣 第一回「東京百美人」
洗い髪のおつま
頭山満との関係とその後



安達ツギの生い立ち

安達ツギは、長崎県下県郡中村町（現・対馬市）にて生まれた。父親は対馬府中藩の朝鮮奉行を務めた土岐守守道（もりみち）で、出自は武家の出である。名前はツギとされているが、文献によってはツキともされている。

明治維新後、東京が首都となるとそれに伴いツギも1886年に上京。後に夫となる小田貴雄とともに夫婦養子で小田家に入り、1889年に貴雄と結婚する。


貴雄が大学を卒業して鳥取師範学校校長になると、ツギも鳥取に移住し、鳥取で最初に洋装をした女性として県内で有名になるが、後に貴雄と離婚。東京に戻り新橋の芸妓となった。このころから芸妓名として「枡田屋おつま」と名乗るようになったと思われる。

後にいろいろと世を騒がす人気芸妓・高岡智照（たかおか ちしょう）は、当時新橋で芸妓をしていたこともあり、この頃のおつまについて

"「花柳界で私が一番好きだった人は、何といっても美人で威厳があって、そして心持のやさしかったお妻姉さんでした」"

と述懐している。



凌雲閣 第一回「東京百美人」

明治24年の1891年、東京浅草にて当時もっとも高い建築物が浅草公園に建設された。

高さ52メートル、12階建ての建物名は「雲をも凌ぐほど」の由来から「凌雲閣」と名付けられ、当時の東京の観光スポットの目玉となった。さらにこの凌雲閣は日本初の電動エレベーターを兼ね備えており、話題性としては抜群の建造物であった。

そんな東京の目玉であった凌雲閣であったが、この備え付きのエレベーター。もともと設置することは考えられておらず、半ば強引に備え付けたものであったため、たびたび故障を起こしており、ほとんど使い物にならなかった。また、追い打ちを駆けるように当局からの安全指導が入り、その結果、運転停止を命じられる始末。

夏の繁忙期を前にしてエレベーターが使えないとなると、せっかくの客足も遠のいてしまう…。そう考えた経営者たちはここで一計を案じることに。

そこで考案されたのが「東京百美人」と称した美人コンテストだった。

東京中の花柳界から選ばれた芸妓100人の写真を、凌雲閣の一階から最上階まで階段を登りながら見て、自分の一番気に入った芸妓に投票するという企画を実施したのである。

結果としてこの催しは大成功。開催期間中の5日間で約50000人もの人々が押し掛けるほどの大盛況となった。



洗い髪のおつま

当然、このコンテストにツギことおつまも選出されることになり、コンテスト当日は髪結いを依頼し、自宅にて待機していた。しかし、いつまで経っても肝心の髪結い師は現れず。

刻一刻と迫るエントリー時間に対し、おつまはサッとその美しい長髪を洗うと近くの人力車を呼び止め、急いで撮影場所に向かうように告げて車に乗り込んだ。当時、髪を結わずに人前に出ることはありえないことであった。

人力車に乗る濡髪の美人が街中を疾走すると、「あの濡髪の美人はだれだ？」と街の人々は驚き、どよめきに包まれた。その後、なんとか撮影場所に辿り着いたおつまは、そこで身支度をして髪を結って撮影を行った。

残念ながら、第一回「東京百美人」では、おつまは上位に入賞できなかったが話題性はバツグンだった。
「あの濡髪の美人の名前は？」「濡髪の方が良い」といった話題でコンテストはもちきりになり、中には「優勝したのはおつまである」と勘違いした人も続出するありさまであった。

そんな時の人となる中、翌年に再び凌雲閣にて第二回「東京百美人」が開催されると、おつまは髪を結わずに濡髪のまま写真撮影に臨み、その写真でエントリーしたところ、結果はなんと第2位だった。

洗い髪がトレードマークとなったおつまの人気は留まることを知らず、お座敷に出る際は「洗い髪」の状態のまま出ることをリクエストする客が続出。さらに、1900年にはおつまの絵葉書が大人気となり、世の男たちはこれを競って買い求めた。

さらに、おつまには各企業からのオファーが殺到した。化粧品会社から洗髪料である「髪洗い粉（シャンプー）」のイメージガールを依頼され、商品パッケージにはおつまの写真が掲載された。また、たばこ「ゴールデンバット」にはおまけとして、おつまのシガレットカードが同封され、これも人気を呼んだ。

ほかにも様々な商品の広告モデルとなり、「洗い髪のおつま」は一世を風靡したのである。



頭山満との関係とその後

そんな世間で大人気のおつまが男たちに狙われないはずもなく、日本の政治家、財政家や軍人はこぞって、おつまと関係を持とうとした。

有名な人物では伊藤博文、渋沢栄一、後藤象二郎などが挙げられる。

しかし、その中で唯一おつまが愛した人物がいる。

その人物こそが玄洋社総帥の頭山満（とうやま みつる）であった。

頭山は「日本の影のフィクサー」とも言える存在であり、上記の3人も恐れをなすほどの人物であった。

2人の出会いは1890年、おつまが夫であった小田貴雄と離婚し、東京の新橋にて芸妓として働き始めたころ、枡田屋の主人の紹介を受けた頭山が彼女に一目ぼれしたことから始まったと言う。

おつまも頭山の魅力に惹かれ、2人は相思相愛となり、料亭「浜の屋」でよく蜜月の時を過ごすようになった。

ある時、伊藤博文がお座敷におつまを呼ぼうとしたが断られたので「誰が来るのか？」と問うた。「頭山さまがお見えになります」と聞いた伊藤は、すぐさま浜の屋を後にしたと言う。

伊藤博文は頭山を蛇蝎の如く恐れており、頭山も後年「伊藤は最後まで俺を好きにならなかった」とつぶやくほどだった。

そんな相思相愛のおつまと頭山であったが、1896年、2人の関係は突如として終わりを迎える。
詳しい理由は不明だが、一説によれば、おつまが頭山の寵愛を受けているにも関わらず、家橘という役者（後の15代市村羽左衛門）を情夫にしたことが原因とも言われている。

また別れの際、頭山はおつまの毛髪を短刀で切り落としたと言う。おつまへの制裁として切り落としたのか、別れのケジメとしたのかは不明だが、以降、頭山とおつまが会うことはなくなった。

その後、おつまは役者の市村羽左衛門に尽くしたが、羽左衛門は借財が多く、結局はお鯉という別の芸妓と結婚した。（※その後離婚し、お鯉は後に内閣総理大臣を務める桂太郎の愛妾となる）

おつまはその後、澤村訥升（7代澤村宗十郎）とも浮名を流したというが、多くは語られていない。晩年は築地で「寒菊」という待合を営んでいたが、1915年に心臓麻痺を起こし死去したという。享年43。

一世を風靡した明治の濡髪美人の一生は、短く儚いものであった。
""" 


print(mecab.parse(text))
import sys
sys.exit(1)

node = mecab.parseToNode(text)

while node:
    # print(node.feature)
    # print("---")

    f = node.feature
    p = f.split(',')[0]
    if p == '名詞':
        # print(node.surface)
        print(f)
    node = node.next
 
